# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://bettariharshit2003:jzhfZmnrMOkRn5Y6@vehiclerental.ubk60yw.mongodb.net/vehicle_Rental_system

# JWT (Authentication)
JWT_SECRET=harshitjwt
JWT_EXPIRES_IN=30d

# Stripe (Payment Gateway)
STRIPE_SECRET_KEY=sk_test_51RCaiIGbM8S2SOPtxbPK3rWu67UcIiI6jwttfF9xgHLf7lVFTgH2UHbbc32o1l1TV6l6zbitOaHiK6M8wCF7VslU00ysjepWXO
STRIPE_PUBLISHABLE_KEY=pk_test_51RCaiIGbM8S2SOPtXAJI4LZbXreTYXxZdCvFtp78dTQh3PX0DQuGQvAabpP4VCz9vU8NUkm8jmlFtdh4RffDw3Ct00E4FlzjHZ

# Frontend
CLIENT_URL=https://driveeasyguvi.netlify.app

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bettariharshit2003@gmail.com
SMTP_PASS=pjzx nils eeaq pwsy  # App password (Gmail App Password format)
